# this nginx server config only applies to production builds where client container serves up prod code via nginx
server {
    listen 3000;

    # set a root folder (for the prod build artifact) and default document
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # the line below is required to route everything needed by React to /index.html
        try_files $uri $uri/ /index.html;
    }
}